name = "WfosIcsContainer"
components: [
  {
    prefix = "wfos.bgrxAssembly"
    componentType = assembly
    behaviorFactoryClassName = "wfos.bgrxassembly.JbgrxassemblyBehaviorFactory"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "wfos.lgripHcd"
        componentType: hcd
        connectionType: akka
      },
      {
        prefix: "wfos.rgripHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "wfos.lgripHcd"
    componentType = hcd
    behaviorFactoryClassName = "wfos.lgripHcd.JlgripHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "wfos.rgripHcd"
    componentType = hcd
    behaviorFactoryClassName = "wfos.rgripHcd.JrgripHcdBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]